# NMSCI

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  PROTOCOL.md  README.md  TESTING.md  application-local.properties.example  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: API.md  DB-BASELINE.md  UPGRADE-DRAIN.md  code-quality-audit-status.md  concurrency-audit.md  prod_baseline_precheck.sql
docs/superpowers/plans/: 2026-06-15-quality-fixes.md  2026-06-16-consume-chain-api-contract.md  2026-06-16-consume-chain-concurrency-test.md  2026-06-16-controller-param-parser.md  2026-06-16-protocol-byte-lengths.md  2026-06-16-secp256k1-negative-tests.md  2026-06-16-source-hash-build-tool.md  2026-06-17-api-error-contract.md  2026-06-17-conservative-quality-hardening.md  2026-06-17-consume-chain-query-unification.md  2026-06-17-remaining-quality-optimizations.md
docs/superpowers/specs/: 2026-06-15-quality-fixes-design.md  2026-06-16-consume-chain-api-contract-design.md  2026-06-16-consume-chain-concurrency-test-design.md  2026-06-16-controller-param-parser-design.md  2026-06-16-protocol-byte-lengths-design.md  2026-06-16-secp256k1-negative-tests-design.md  2026-06-16-source-hash-build-tool-design.md  2026-06-17-api-error-contract-design.md  2026-06-17-conservative-quality-hardening-design.md  2026-06-17-consume-chain-query-unification-design.md  2026-06-17-remaining-quality-optimizations-design.md
src/main/java/com/cooperativesolutionism/nmsci/: NmsciApplication.java
src/main/java/com/cooperativesolutionism/nmsci/annotation/: ByteArraySize.java
src/main/java/com/cooperativesolutionism/nmsci/block/: AssembledBlock.java  BlockAssembler.java  BlockFileReconciler.java  BlockFileStore.java  BlockGenerationLock.java  BlockMessagePayload.java  BlockMessagePayloadFetcher.java  BlockMessageSelector.java  SelectedBlockMessages.java  SourceCodeArchiveStore.java
src/main/java/com/cooperativesolutionism/nmsci/buildtool/: CalcSourceCodeZipHash.java  package-info.java
src/main/java/com/cooperativesolutionism/nmsci/config/: WebMvcConfig.java
src/main/java/com/cooperativesolutionism/nmsci/constant/: BlockConstants.java  ProtocolByteLengths.java
src/main/java/com/cooperativesolutionism/nmsci/consume/: ConsumeChainAllocationCandidate.java  ConsumeChainAllocationPlan.java  ConsumeChainAllocator.java  ConsumeChainPersistenceService.java  ConsumeChainSupport.java  LoopMarker.java  package-info.java
src/main/java/com/cooperativesolutionism/nmsci/controller/: ApiRequestBoundary.java  BlockChainController.java  CentralPubkeyEmpowerMsgController.java  CentralPubkeyLockedMsgController.java  ChainVerificationCache.java  ChainVerificationController.java  ConsumeChainController.java  FlowNodeController.java  FlowNodeLockedMsgController.java  FlowNodeRegisterMsgController.java  MetadataController.java  ReturningFlowRateController.java  SystemController.java  TransactionMountMsgController.java  TransactionRecordMsgController.java
src/main/java/com/cooperativesolutionism/nmsci/converter/: AbstractMessageConverter.java  CentralPubkeyEmpowerMsgConverter.java  CentralPubkeyLockedMsgConverter.java  FlowNodeLockedMsgConverter.java  FlowNodeRegisterMsgConverter.java  MessageConverter.java  TransactionMountMsgConverter.java  TransactionRecordMsgConverter.java
src/main/java/com/cooperativesolutionism/nmsci/dto/: BlockFormatMetadataDTO.java  ChainVerificationSummaryDTO.java  ConsumeChainResponseDTO.java  CurrencyTypeMetadataDTO.java  DifficultyMetadataDTO.java  FlowNodeListItemDTO.java  FlowNodeStateResponseDTO.java  LockedMessageResponseDTO.java  MsgTypeMetadataDTO.java  ReturningFlowRateRequestDTO.java  ReturningFlowRateResponseDTO.java  SliceResponseDTO.java  StorageStatusDTO.java  SystemParamsDTO.java  SystemStatusDTO.java
src/main/java/com/cooperativesolutionism/nmsci/enumeration/: ConsumeChainNodeFilter.java  CurrencyTypeEnum.java  MsgTypeEnum.java
src/main/java/com/cooperativesolutionism/nmsci/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/cooperativesolutionism/nmsci/maven/: CalcSourceCodeZipHash.java
src/main/java/com/cooperativesolutionism/nmsci/model/: BlockInfo.java  BlockInfoSummary.java  CentralConfigurableParam.java  CentralPubkeyEmpowerMsg.java  CentralPubkeyLockedMsg.java  CentrallySignedMessage.java  ConfirmableMessage.java  ConsumeChain.java  ConsumeChainEdge.java  FlowNodeLockedMsg.java  FlowNodeRegisterMsg.java  Identifiable.java  Message.java  MsgAbstract.java  TransactionMountMsg.java  TransactionRecordMsg.java
src/main/java/com/cooperativesolutionism/nmsci/monitoring/: NmsciMetrics.java
src/main/java/com/cooperativesolutionism/nmsci/protocol/: BlockDifficultyService.java  CentralPubkeyValidator.java  CentralSignatureService.java  FlowNodeState.java  FlowNodeStateOverview.java  FlowNodeStateValidator.java  ProofOfWorkValidator.java  ProtocolMessageCodec.java  ProtocolRawBytesBuilder.java  SignatureValidator.java  package-info.java
src/main/java/com/cooperativesolutionism/nmsci/repository/: BlockInfoRepository.java  (+10 more)
src/main/resources/: application-dev.properties  application-load.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/database/: schema.sql  test.sql
src/main/resources/database/patches/: 2026-06-11-add-query-performance-indexes.sql  2026-06-11-add-unique-mounted-transaction-record-id.sql  2026-06-12-add-block-chain-unique-constraints.sql  2026-06-12-add-positive-transaction-amount-check.sql  2026-06-12-add-protocol-message-unique-constraints.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__add_designed_constraints_and_indexes.sql  V2__harden_db_constraints.sql  V4__support_central_pubkey_rotation.sql  V5__add_transaction_confirm_timestamp_indexes.sql
src/main/resources/static/: banner.txt
src/test/java/com/cooperativesolutionism/nmsci/: NmsciApplicationTests.java
src/test/resources/: application-test.properties
(+171 files in other folders)
