spring.datasource.url=jdbc:postgresql://localhost:5432/nmsci
spring.datasource.username=postgres
spring.datasource.password=admin

central-key-pair.pubkey=A9+yx3Fml7ugoSwhxDH4bUv+O1NrLsC38y5/l7vPsgy+
central-key-pair.prikey=BIVAd26jw2HNo0izjp8YSSf78cmGneReK0PmD48mRns=
register-difficulty-target-nbits=520159231