spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

central-key-pair.pubkey=${CENTRAL_KEY_PAIR_PUBKEY}
central-key-pair.prikey=${CENTRAL_KEY_PAIR_PRIKEY}

register-difficulty-target-nbits=0x1f002708
transaction-difficulty-target-nbits=0x20ffffff
