spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

central-key-pair.pubkey=${CENTRAL_KEY_PAIR_PUBKEY}
central-key-pair.prikey=${CENTRAL_KEY_PAIR_PRIKEY}
