spring.application.name=nmsci

spring.profiles.active=dev

spring.banner.location=classpath:static\\banner.txt

spring.datasource.driver-class-name=org.postgresql.Driver

block-magic-number=1,783,000,453
block-version=1
block-max-size=33,554,432
blcok-dat-max-size=134,217,728

source-code-zip-hash=1000000000000000000000000000000000000000000000000000000000000000

register-difficulty-target-nbits=520,159,231
transaction-difficulty-target-nbits=520,159,231