spring.application.name=nmsci

spring.profiles.active=dev

spring.banner.location=classpath:static\\banner.txt

spring.datasource.driver-class-name=org.postgresql.Driver

block-version=1
block-header-size=229
block-max-size=1048576
blcok-dat-max-size=134217728

source-code-zip-hash=0000000000000000000000000000000000000000000000000000000000000000

register-difficulty-target-nbits=520159231
transaction-difficulty-target-nbits=520159231

file-root-dir = file
file-dat-dir = dat
file-source-code-dir = source-code